# testing-spring-clound

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/xinmao/gateway/: GatewayApplication.java
gateway/src/main/java/com/xinmao/gateway/controller/: DepressionWebLoginController.java  HelloController.java  RefreshRouteController.java
gateway/src/main/java/com/xinmao/gateway/domain/: TokenMessage.java  ZuulRouteMessage.java
gateway/src/main/java/com/xinmao/gateway/dynamicRouting/: CustomRouteLocator.java  CustomZuulConfig.java
gateway/src/main/java/com/xinmao/gateway/mapper/: MemberMapper.java  SystemUserInfoMapper.java  ZuulRouteMapper.java
gateway/src/main/java/com/xinmao/gateway/service/: MemberService.java  RefreshRouteService.java  SystemUserInfoService.java
gateway/src/main/java/com/xinmao/gateway/token/: CookieManager.java  DES.java  TokenConfig.java  TokenInterceptor.java  TokenManager.java
gateway/src/main/resources/: api.120xinmao.com.jks  application-backstage.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  keystore.p12  log4j2-prod.xml  log4j2-test.xml  mybatis-config.xml
gateway/src/main/resources/mappers/: MemberMapper.xml  SystemUserInfoMapper.xml  ZuulRouteMapper.xml
gateway/src/test/java/com/xinmao/gateway/: SslKey.java
xinmao-common/xinmao-common-model/: pom.xml
xinmao-common/xinmao-common-model/src/main/java/com/xinmao/common/bannerCenter/domain/: BannerMessage.java
xinmao-common/xinmao-common-model/src/main/java/com/xinmao/common/consultantCenter/domain/: Consultant.java  ConsultantConsultingFieldDetailRelation.java  ConsultationMethodEnum.java  ConsultingField.java  ConsultingFieldDetail.java  ConsultingFieldDetailRelation.java
xinmao-common/xinmao-common-model/src/main/java/com/xinmao/common/entity/: ErrorCode.java  Page.java  ResultEntity.java
xinmao-common/xinmao-common-model/src/main/java/com/xinmao/common/userCenter/domain/: Member.java  SystemUserInfo.java
xinmao-common/xinmao-common-model/src/main/java/com/xinmao/common/userOperationCenter/api/: CommonCollectionApi.java  CommonCommentApi.java
xinmao-common/xinmao-common-model/src/main/java/com/xinmao/common/userOperationCenter/domain/: CommonCollection.java  CommonComment.java  CommonMemberPraiseRelation.java  CommonShare.java  ServiceCallRecord.java  ServiceOrder.java
xinmao-common/xinmao-common-model/src/main/java/com/xinmao/common/util/: MD5Util.java
xinmao-common/xinmao-common-model/src/main/java/com/xinmao/common/util/wechat/: AccessTicket.java  AccessToken.java  AccessTokenOAuth.java  ConfigUtil.java  ConstantWeChat.java  MyX509TrustManager.java  OAuthService.java  SecurityCheckUtil.java  StringUtil.java  WechatConstant.java  WeixinUtil.java
xinmao-sc/: pom.xml  xinmao-sc-model.rar
xinmao-sc/xinmao-orderCenter/: pom.xml
xinmao-sc/xinmao-orderCenter/src/main/java/com/xinmao/sc/orderCenter/: OrderCenterApplication.java
xinmao-sc/xinmao-orderCenter/src/main/java/com/xinmao/sc/orderCenter/controller/: HelloController.java  ProductController.java  TestScaleOrderController.java  TestScaleOrderTitleController.java  TestscaleShareFriendsRelationController.java
xinmao-sc/xinmao-orderCenter/src/main/java/com/xinmao/sc/orderCenter/mapper/: TestScaleOrderDimensionNormMapper.java  TestScaleOrderMapper.java  TestScaleOrderTitleMapper.java  TestscaleQualitativeMemberWechatRelationMapper.java  TestscaleShareFriendsRelationMapper.java
xinmao-sc/xinmao-orderCenter/src/main/java/com/xinmao/sc/orderCenter/service/: TestScaleDimensionService.java  TestScaleInfoService.java  TestScaleOrderDimensionNormService.java  TestScaleOrderService.java  TestScaleOrderTitleService.java  TestScaleQualitativeService.java  TestScaleTitleService.java  TestscaleQualitativeMemberWechatRelationService.java  TestscaleShareFriendsRelationService.java
xinmao-sc/xinmao-orderCenter/src/main/resources/: application-pre.properties  application-prod.properties  application-test.properties  application.properties  log4j2-local.xml  log4j2-test.xml
xinmao-sc/xinmao-orderCenter/src/main/resources/mappers/: TestScaleOrderDimensionNormMapper.xml  TestScaleOrderMapper.xml  TestScaleOrderTitleMapper.xml  TestscaleQualitativeMemberWechatRelationMapper.xml  TestscaleShareFriendsRelationMapper.xml
xinmao-sc/xinmao-sc-model/: pom.xml
xinmao-sc/xinmao-sc-model/src/main/java/com/xinmao/sc/entity/: ErrorCode.java  Page.java  ResultEntity.java
xinmao-sc/xinmao-sc-model/src/main/java/com/xinmao/sc/orderCenter/api/: TestScaleOrderApi.java  TestScaleOrderTitleApi.java
xinmao-sc/xinmao-sc-model/src/main/java/com/xinmao/sc/orderCenter/domain/: Product.java  TestScaleOrderDimensionNormMessage.java  TestScaleOrderMessage.java  TestScaleOrderTitleMessage.java  TestscaleQualitativeMemberWechatRelation.java  TestscaleShareFriendsRelation.java
xinmao-sc/xinmao-sc-model/src/main/java/com/xinmao/sc/testCenter/api/: TestScaleDimensionApi.java  TestScaleInfoApi.java  TestScaleQualitativeApi.java  TestScaleTitleApi.java
xinmao-sc/xinmao-sc-model/src/main/java/com/xinmao/sc/testCenter/domain/: AppMessage.java  ConditionsOfQualitativeMessage.java  Product.java  TestScaleClassMessage.java  TestScaleClassRelationMessage.java  TestScaleDimensionMessage.java  TestScaleDimensionTitleRelationMessage.java  TestScaleInfoMessage.java  (+5 more)
xinmao-sc/xinmao-testCenter/: pom.xml
xinmao-sc/xinmao-testCenter/src/main/java/com/xinmao/sc/testCenter/: TestCenterApplication.java
xinmao-sc/xinmao-testCenter/src/main/resources/: application-pre.properties  application-prod.properties  application-test.properties  application.properties  log4j2-local.xml  log4j2-test.xml
xinmao-sc/xinmao-testCenter/src/main/resources/mappers/: ConditionsOfQualitativeMapper.xml  TestScaleClassRelationMapper.xml  TestScaleDimensionMapper.xml  TestScaleDimensionTitleRelationMapper.xml  TestScaleInfoMapper.xml  TestScaleNormMapper.xml  TestScaleOptionMapper.xml  TestScaleQualitativeMapper.xml  TestScaleTitleMapper.xml
xinmao-sc/xinmao-testCenter/src/test/java/com/moluan/eureka/server/: AppTest.java
(+167 files in other folders)
