<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xinmao.springcloud</groupId>
		<artifactId>xinmao-spring-clound</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xinmao-sc</artifactId>
	<packaging>pom</packaging>
	
	<url>http://maven.apache.org</url>
	<properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	

<dependencies>
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-eureka-server</artifactId>
		<exclusions>
               <exclusion>
			    <groupId>org.codehaus.jettison</groupId>
			    <artifactId>jettison</artifactId>
               </exclusion>
        </exclusions>
	</dependency>  
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<exclusions>
           <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-logging</artifactId>
           </exclusion>
        </exclusions>
	</dependency>  
 
    <dependency>  
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>  
    <!-- 
   <dependency> 
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-log4j</artifactId>
          <version>1.3.7.RELEASE</version>
    </dependency>  -->  
	<dependency>   
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-api</artifactId>
	  <version>2.7</version>
	 </dependency> 
  <!-- <dependency>  
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-core</artifactId>
	  <version>2.7</version>
	 </dependency> -->  
		  <dependency>
	  <groupId>com.lmax</groupId>
	  <artifactId>disruptor</artifactId>
	  <version>3.3.6</version>
	 </dependency>
     
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper-spring-boot-starter</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-feign</artifactId>
    </dependency>
	<dependency>
	    <groupId>org.codehaus.jettison</groupId>
	    <artifactId>jettison</artifactId>
	    <version>1.5.1</version>
    </dependency>
	
    <!-- <dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier>
    </dependency> --> 
    <dependency>  
            <groupId>org.apache.poi</groupId>  
            <artifactId>poi</artifactId>  
            <version>3.8</version>  
     </dependency>  
     <dependency>  
            <groupId>org.apache.poi</groupId>  
            <artifactId>poi-ooxml</artifactId>  
            <version>3.9</version>  
     </dependency>  
     <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
     <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-test</artifactId>
	      <version> 1.5.1.RELEASE</version>
     </dependency>
     <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-test</artifactId>
	      <version>4.3.6.RELEASE</version>
     </dependency>
     <dependency> 
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier>
    </dependency>

	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.41</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.2</version>
	</dependency>
	 </dependencies>

	<modules>
		<module>xinmao-testCenter</module>
		<module>xinmao-orderCenter</module>
	</modules>
</project>