server.port=8083
spring.application.name=testCenter-provider

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8001/eureka/


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=hSiG3yg9RyZieglUImkTr-eoNRNBgDSKf436MHYuZDsepCeZ8A-MHdLBQwQrerQDFHBufZb
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000


#为了优雅停止服务，不触发eureka的自我保护，需要启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

#logging.path=/logs/log
#logging.file=test.log
logging.config=classpath:log4j2-local.xml


#数据库连接配置
#spring.datasource.url=jdbc:mysql://192.168.0.247:3306/test_depression?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/depression?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml


# domain object's package 
#mybatis.typeAliasesPackage=com.moluan.eureka.provider.domain
# handler's package
# mybatis.typeHandlersPackage=com.moluan.eureka.provider.mapper
# check the mybatis configuration exists
# mybatis.check-config-location= 
# mode of execution. Default is SIMPLE
# mybatis.executorType=