<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xinmao.springcloud</groupId>
		<artifactId>xinmao-sc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xinmao-orderCenter</artifactId>
	<!--  <version>1.0.0-SNAPSHOT</version>-->
	<name>xinmao-orderCenter</name>

    <dependencies>
		<dependency>
			 <groupId>com.xinmao.springcloud</groupId>
			 <artifactId>xinmao-sc-model</artifactId>
			 <version>1.0.0-SNAPSHOT</version>
			 <scope>system</scope>
			 <systemPath>${project.basedir}/lib/xinmao-sc-model.jar</systemPath>
		</dependency>
	   </dependencies>


<build>
	<plugins>
	    <plugin>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-maven-plugin</artifactId>
	      <configuration>  
                <mainClass>com.xinmao.sc.orderCenter.OrderCenterApplication</mainClass>  
            </configuration>  
            <executions>  
                <execution>  
                    <goals>  
                        <goal>repackage</goal>  
                    </goals>  
                </execution>  
            </executions>  
	    </plugin>
	 
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <configuration>
			   <source>1.7</source>
			   <target>1.7</target>
			   <compilerArguments>
			      <extdirs>${project.basedir}/lib</extdirs>
			   </compilerArguments>
			   <executable>true</executable>
		  </configuration> 
		  
		</plugin>
			
	</plugins>
 
    <!--  在本地调试的话，需要把<resources/>这一块注释掉     -->
	<resources>
		<resource>
		<directory>lib</directory>
		<targetPath>BOOT-INF/lib/</targetPath>
		<includes>
		   <include>**/*.jar</include>
		</includes>
		</resource>
		 
		 <resource>
		  <directory>src/main/resources</directory>
		  <targetPath>BOOT-INF/classes/</targetPath>
		 </resource>
    </resources> 


</build>


</project>
